{
  "name": "Team-abbe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "none",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbezz/Team-abbe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbezz/Team-abbe/issues"
  },
  "homepage": "https://github.com/abbezz/Team-abbe#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-session-sequelize": "^7.1.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
